<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_main_control_bgcolor"
    android:orientation="vertical">

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_width"
        android:background="@color/control_common_divider_bgcolor"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/control_message_main_margin_horizontal"
        android:layout_marginVertical="@dimen/control_message_main_margin_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_image_upload"
            android:layout_width="@dimen/control_common_button_width"
            android:layout_height="@dimen/control_common_button_height"
            android:background="@drawable/background_control_common_button"
            android:padding="@dimen/control_common_button_padding"
            android:src="@drawable/ic_microphone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/control_common_button_icon_bgcolor" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="@dimen/control_message_edittext_height"
            android:layout_marginHorizontal="@dimen/control_message_edittext_margin_horizontal"
            android:paddingVertical="@dimen/control_message_edittext_padding_vertical"
            android:paddingHorizontal="@dimen/control_message_edittext_padding_horizontal"
            android:background="@drawable/background_control_input_message"
            android:gravity="center_vertical|left"
            android:textColor="@color/control_message_edittext_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_image_picker"
            app:layout_constraintStart_toEndOf="@+id/btn_image_upload"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_image_picker"
            android:layout_width="@dimen/control_common_button_width"
            android:layout_height="@dimen/control_common_button_height"
            android:background="@drawable/background_control_common_button"
            android:padding="@dimen/control_common_button_padding"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/control_common_button_icon_bgcolor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_divider_width"
        android:background="@color/control_common_divider_bgcolor"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>